{
  "name": "aero-crm",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix diagrams-app",
    "build": "npm run build --prefix diagrams-app",
    "start": "npm run start --prefix diagrams-app",
    "lint": "npm run lint --prefix diagrams-app"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
